{
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "prettier:fix": "npx prettier --write .",
    "prettier": "prettier --check .",
    "build": "snowpack build",
    "start": "snowpack dev",
    "dev": "npm run start"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^5.1.1",
    "lint": "eslint ./",
    "lint-staged": "^10.5.4",
    "lint:fix": "eslint ./ --fix",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.2"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  }
}
